import java.util.*;

class SUS {
    public static int atendimento(int hora, int min, int h, int m){
        int temp = 0;
        temp = (hora - h)*60;
        temp += min - m;
        return temp;
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n, h, m, c;
        int hora = 7, min = 0;
        while(sc.hasNext()){
            int mortos = 0;
            n = sc.nextInt();
            for(int i = 0; i < n; i++){
                h = sc.nextInt();
                m = sc.nextInt();
                c = sc.nextInt();
                if(h < hora || (h == hora && m <= min)){
                    if(c - atendimento(hora, min, h, m) < 0){
                        mortos++;
                    }
                    min += 30;
                    if(min >= 60){
                        hora++;
                        min %= 60;
                    }
                }else{
                    hora = h;
                    min = m;
                    min += 30;
                    if(min >= 60){
                        hora++;
                        min %= 60;
                    }
                }
            }
            System.out.println(mortos);
        }
    }
}
