import java.util.*;

public class ListaLinear{
	public int[] array;
	public int n;
	
    ListaLinear(int max){
        array = new int[max];
        n = 0;
    }
    
    public void inserirInicio(int elem){
        if(n >= array.length){
            throw new RuntimeException("Erro!"); 
        }
        for(int i = n; i > 0; i--){
            array[i] = array[i-1];  
        }
        n++;
        array[0] = elem;
        
    }
    
    public void inserirFim(int elem){
        if(n >= array.length){
            throw new RuntimeException("Erro!");
        }
        array[n++] = elem;
    }
    
    public void inserir(int elem, int pos){
        if(n >= array.length || pos < 0 || pos > n){
            throw new RuntimeException("Erro!");
        }
        for(int i = n ; i > pos; i--){
            array[i] = array[i-1];
        }
        array[pos] = elem;
        n++;
    }
    
    public int removerInicio(){
        if(n == 0){
            throw new RuntimeException("Erro!");
        }
        int x = array[0];
        for(int i = 0; i < n-1; i++){
            array[i] = array[i+1];
        }
        n--;
        return x;
    }
    
    public int removerFim(){
        if(n == 0){
            throw new RuntimeException("Erro!");
        }
        return array[--n];
    }
    
    public int remover(int pos){
        if(n == 0 || n < pos || pos < 0){
            throw new RuntimeException("Erro!");
        }
        int x = array[pos];
        for(int i = pos; i < n-1; i++){
            array[i] = array[i+1];
        }
        n--;
        return x;
    }
    
    public void mostrar(){
        System.out.print("[");
        for(int i = 0; i < n; i++){
            System.out.print(array[i]);
            if(i < n-1){
                System.out.print(", ");
            }
        }
        System.out.println("]");
    }
    
    public boolean pesquisar(int elem){
        for(int i = 0; i < n; i++){
            if(array[i] == elem){
                return true;
            }
        }
        return false;
    }
    
    public static void main(String[] args){
        ListaLinear lista = new ListaLinear(6);
        lista.inserirInicio(5);
        lista.inserirInicio(3);
        lista.inserirInicio(1);
        lista.inserirFim(4);
        lista.inserir(7, 2);
        lista.mostrar();
        lista.removerInicio();
        lista.removerFim();
        lista.remover(2);
        lista.mostrar();
        System.out.println(lista.pesquisar(5));
        System.out.println(lista.pesquisar(3));
    }
}
