<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(710,150)" to="(760,150)"/>
    <wire from="(90,240)" to="(90,310)"/>
    <wire from="(90,150)" to="(210,150)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(440,260)" to="(440,400)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(330,120)" to="(330,200)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(90,130)" to="(190,130)"/>
    <wire from="(410,280)" to="(410,380)"/>
    <wire from="(90,400)" to="(440,400)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(70,230)" to="(70,270)"/>
    <wire from="(570,100)" to="(660,100)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(80,480)" to="(330,480)"/>
    <wire from="(90,240)" to="(210,240)"/>
    <wire from="(570,170)" to="(630,170)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(570,170)" to="(570,240)"/>
    <wire from="(550,150)" to="(550,220)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(550,220)" to="(630,220)"/>
    <wire from="(70,110)" to="(70,230)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(710,90)" to="(760,90)"/>
    <wire from="(710,250)" to="(760,250)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(70,230)" to="(190,230)"/>
    <wire from="(70,270)" to="(190,270)"/>
    <wire from="(330,280)" to="(330,480)"/>
    <wire from="(550,80)" to="(550,150)"/>
    <wire from="(570,100)" to="(570,170)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(70,270)" to="(70,420)"/>
    <wire from="(120,380)" to="(410,380)"/>
    <wire from="(90,190)" to="(190,190)"/>
    <wire from="(90,310)" to="(190,310)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(460,120)" to="(460,420)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(90,190)" to="(90,240)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(550,150)" to="(630,150)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(480,140)" to="(680,140)"/>
    <wire from="(390,120)" to="(460,120)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(440,260)" to="(550,260)"/>
    <wire from="(90,310)" to="(90,400)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(410,280)" to="(560,280)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(70,110)" to="(210,110)"/>
    <wire from="(550,80)" to="(680,80)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(70,420)" to="(460,420)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(710,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
