<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(580,90)" to="(580,180)"/>
    <wire from="(430,120)" to="(540,120)"/>
    <wire from="(420,430)" to="(530,430)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(360,90)" to="(470,90)"/>
    <wire from="(280,150)" to="(280,370)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(240,90)" to="(240,180)"/>
    <wire from="(500,150)" to="(500,370)"/>
    <wire from="(360,90)" to="(360,180)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(540,120)" to="(540,180)"/>
    <wire from="(530,370)" to="(530,430)"/>
    <wire from="(100,90)" to="(240,90)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(520,340)" to="(520,390)"/>
    <wire from="(100,430)" to="(170,430)"/>
    <wire from="(170,370)" to="(170,430)"/>
    <wire from="(450,60)" to="(450,180)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(580,370)" to="(700,370)"/>
    <wire from="(240,90)" to="(360,90)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(150,120)" to="(320,120)"/>
    <wire from="(470,90)" to="(580,90)"/>
    <wire from="(320,120)" to="(430,120)"/>
    <wire from="(310,430)" to="(420,430)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(390,150)" to="(390,370)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(470,90)" to="(470,180)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(560,60)" to="(560,180)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(410,340)" to="(410,390)"/>
    <wire from="(550,280)" to="(550,340)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(170,430)" to="(310,430)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(220,60)" to="(220,180)"/>
    <wire from="(230,210)" to="(230,330)"/>
    <wire from="(340,60)" to="(340,180)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(437,42)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(549,41)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(50,433)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(209,37)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Clock"/>
    <comp lib="6" loc="(329,39)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate"/>
    <comp lib="4" loc="(360,370)" name="D Flip-Flop"/>
    <comp lib="6" loc="(72,72)" name="Text">
      <a name="text" val="SHIFT/LOAD"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(580,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(735,371)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
