<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(1040,280)" to="(1040,290)"/>
    <wire from="(590,260)" to="(960,260)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(1110,260)" to="(1170,260)"/>
    <wire from="(1170,260)" to="(1230,260)"/>
    <wire from="(940,280)" to="(940,300)"/>
    <wire from="(940,300)" to="(940,320)"/>
    <wire from="(1030,530)" to="(1030,550)"/>
    <wire from="(490,430)" to="(1230,430)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(1030,360)" to="(1050,360)"/>
    <wire from="(1030,240)" to="(1050,240)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(210,170)" to="(210,340)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(1110,340)" to="(1180,340)"/>
    <wire from="(590,260)" to="(590,360)"/>
    <wire from="(1020,260)" to="(1050,260)"/>
    <wire from="(1020,340)" to="(1050,340)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(1180,340)" to="(1210,340)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(170,300)" to="(570,300)"/>
    <wire from="(1030,120)" to="(1030,240)"/>
    <wire from="(1040,320)" to="(1050,320)"/>
    <wire from="(1040,280)" to="(1050,280)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(1040,290)" to="(1180,290)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(330,400)" to="(330,520)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(650,360)" to="(960,360)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(1030,360)" to="(1030,500)"/>
    <wire from="(1040,310)" to="(1040,320)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(640,340)" to="(960,340)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(1030,60)" to="(1030,90)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(730,280)" to="(730,310)"/>
    <wire from="(320,360)" to="(430,360)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(330,400)" to="(430,400)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(1210,340)" to="(1260,340)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(170,380)" to="(270,380)"/>
    <wire from="(590,360)" to="(590,510)"/>
    <wire from="(780,290)" to="(780,310)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(1180,290)" to="(1180,340)"/>
    <wire from="(730,280)" to="(880,280)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(480,180)" to="(1210,180)"/>
    <wire from="(940,280)" to="(960,280)"/>
    <wire from="(940,320)" to="(960,320)"/>
    <wire from="(1170,260)" to="(1170,310)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(330,240)" to="(330,400)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(560,380)" to="(650,380)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(1230,260)" to="(1260,260)"/>
    <wire from="(1040,310)" to="(1170,310)"/>
    <wire from="(570,240)" to="(960,240)"/>
    <wire from="(1210,180)" to="(1210,340)"/>
    <wire from="(630,280)" to="(630,340)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(1230,260)" to="(1230,430)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <comp lib="6" loc="(130,305)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="NOT Gate"/>
    <comp lib="1" loc="(270,340)" name="NOT Gate"/>
    <comp lib="6" loc="(136,388)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="0" loc="(1030,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1019,579)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="1" loc="(840,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(132,217)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="6" loc="(309,556)" name="Text">
      <a name="text" val="SCLR"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="NOT Gate"/>
    <comp lib="0" loc="(590,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(196,82)" name="Text">
      <a name="text" val="SPRE"/>
    </comp>
    <comp lib="1" loc="(930,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1295,339)" name="Text">
      <a name="text" val="/Q"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="NOT Gate"/>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Clock"/>
    <comp lib="6" loc="(568,537)" name="Text">
      <a name="text" val="CLK_ENABLE"/>
    </comp>
    <comp lib="6" loc="(1020,42)" name="Text">
      <a name="text" val="PRESET"/>
    </comp>
    <comp lib="6" loc="(1295,263)" name="Text">
      <a name="text" val="Q"/>
    </comp>
  </circuit>
</project>
