<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,370)" to="(370,440)"/>
    <wire from="(230,370)" to="(230,440)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(320,310)" to="(440,310)"/>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(400,210)" to="(400,360)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(260,210)" to="(260,360)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(160,270)" to="(160,360)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(610,210)" to="(610,360)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(370,440)" to="(580,440)"/>
    <wire from="(380,230)" to="(590,230)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(150,440)" to="(230,440)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(190,400)" to="(330,400)"/>
    <wire from="(230,440)" to="(370,440)"/>
    <wire from="(240,230)" to="(380,230)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(330,400)" to="(530,400)"/>
    <wire from="(190,340)" to="(190,400)"/>
    <wire from="(110,230)" to="(240,230)"/>
    <comp lib="0" loc="(160,270)" name="Power"/>
    <comp lib="0" loc="(140,340)" name="Clock"/>
    <comp lib="6" loc="(609,134)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(102,346)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(262,125)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(150,259)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(58,235)" name="Text">
      <a name="text" val="UP/DOWN"/>
    </comp>
    <comp lib="4" loc="(380,340)" name="T Flip-Flop"/>
    <comp lib="4" loc="(590,340)" name="T Flip-Flop"/>
    <comp lib="6" loc="(113,446)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="4" loc="(240,340)" name="T Flip-Flop"/>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(400,132)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
