<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,100)" to="(680,100)"/>
    <wire from="(360,160)" to="(360,290)"/>
    <wire from="(90,130)" to="(210,130)"/>
    <wire from="(90,250)" to="(210,250)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(360,290)" to="(360,490)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(710,180)" to="(750,180)"/>
    <wire from="(710,240)" to="(750,240)"/>
    <wire from="(110,410)" to="(470,410)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(130,530)" to="(160,530)"/>
    <wire from="(160,240)" to="(160,530)"/>
    <wire from="(450,160)" to="(450,260)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(520,170)" to="(680,170)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(90,210)" to="(90,250)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(520,120)" to="(520,170)"/>
    <wire from="(90,250)" to="(90,430)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(520,230)" to="(660,230)"/>
    <wire from="(100,490)" to="(360,490)"/>
    <wire from="(560,250)" to="(680,250)"/>
    <wire from="(110,180)" to="(230,180)"/>
    <wire from="(110,260)" to="(230,260)"/>
    <wire from="(560,100)" to="(560,190)"/>
    <wire from="(710,110)" to="(750,110)"/>
    <wire from="(560,190)" to="(660,190)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(470,290)" to="(560,290)"/>
    <wire from="(110,310)" to="(270,310)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(110,310)" to="(110,410)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(520,120)" to="(680,120)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(490,260)" to="(490,430)"/>
    <wire from="(90,430)" to="(490,430)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(110,260)" to="(110,310)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(90,170)" to="(230,170)"/>
    <wire from="(90,210)" to="(230,210)"/>
    <wire from="(620,310)" to="(750,310)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(470,290)" to="(470,410)"/>
    <comp lib="1" loc="(230,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(430,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Ground"/>
    <comp lib="1" loc="(710,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOT Gate"/>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(430,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
