<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(320,120)" to="(440,120)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(580,180)" to="(580,250)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(610,60)" to="(610,150)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(160,80)" to="(160,170)"/>
    <wire from="(260,60)" to="(260,150)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(400,60)" to="(400,150)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(370,250)" to="(580,250)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(190,210)" to="(330,210)"/>
    <wire from="(230,250)" to="(370,250)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(330,210)" to="(530,210)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <comp lib="6" loc="(150,69)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,150)" name="T Flip-Flop"/>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(102,156)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(113,256)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(617,39)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="4" loc="(380,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(160,80)" name="Power"/>
    <comp lib="6" loc="(271,42)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(411,43)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Clock"/>
    <comp lib="4" loc="(590,150)" name="T Flip-Flop"/>
  </circuit>
</project>
