<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,140)" to="(460,210)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(150,180)" to="(270,180)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(270,180)" to="(390,180)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(580,140)" to="(580,210)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(390,180)" to="(500,180)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(80,230)" to="(160,230)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <comp lib="4" loc="(550,210)" name="D Flip-Flop"/>
    <comp lib="6" loc="(228,113)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(35,235)" name="Text">
      <a name="text" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(591,111)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(463,111)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(344,113)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="4" loc="(200,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,210)" name="Clock"/>
    <comp lib="6" loc="(81,214)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="D Flip-Flop"/>
  </circuit>
</project>
