<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M53,118 Q66,123 52,127" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="74" stroke="#000000" stroke-width="2" width="66" x="52" y="62"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="86">Contador</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="98">Anel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="111">4bits</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="132">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="114">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="96">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="75">S0</text>
      <circ-port height="8" pin="410,490" width="8" x="46" y="66"/>
      <circ-port height="10" pin="570,170" width="10" x="115" y="65"/>
      <circ-port height="10" pin="660,170" width="10" x="115" y="85"/>
      <circ-port height="10" pin="790,170" width="10" x="115" y="125"/>
      <circ-port height="10" pin="470,170" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(540,400)" to="(660,400)"/>
    <wire from="(340,240)" to="(840,240)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(570,340)" to="(570,420)"/>
    <wire from="(640,370)" to="(640,450)"/>
    <wire from="(460,440)" to="(750,440)"/>
    <wire from="(590,280)" to="(700,280)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(790,340)" to="(790,450)"/>
    <wire from="(570,170)" to="(570,340)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(790,170)" to="(790,340)"/>
    <wire from="(760,340)" to="(790,340)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(430,420)" to="(570,420)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(700,280)" to="(700,340)"/>
    <wire from="(660,340)" to="(660,400)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(470,170)" to="(470,360)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(790,340)" to="(840,340)"/>
    <wire from="(750,370)" to="(750,440)"/>
    <wire from="(680,360)" to="(720,360)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(380,280)" to="(490,280)"/>
    <wire from="(460,360)" to="(460,440)"/>
    <wire from="(490,280)" to="(590,280)"/>
    <wire from="(660,170)" to="(660,340)"/>
    <wire from="(640,450)" to="(790,450)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(840,240)" to="(840,340)"/>
    <wire from="(230,280)" to="(380,280)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(340,240)" to="(340,360)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(410,370)" to="(410,490)"/>
    <comp lib="4" loc="(650,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,340)" name="D Flip-Flop"/>
    <comp lib="6" loc="(477,153)" name="Text">
      <a name="text" val="SO"/>
    </comp>
    <comp lib="6" loc="(578,151)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(219,305)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="4" loc="(550,340)" name="D Flip-Flop"/>
    <comp lib="6" loc="(669,148)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Clock"/>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,340)" name="D Flip-Flop"/>
    <comp lib="6" loc="(805,151)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(402,525)" name="Text">
      <a name="text" val="PRESET"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
